TMR21/my-github-repo/.github/actions/vowel-frequency-analyzer/action.yml
name: Vowel Frequency Analyzer
description: Custom action to analyze vowels frequency.

inputs:
  file:
    description: The path to the text file to analyze (e.g., data.txt).
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.file }}

TMR21/my-github-repo/.github/workflows/ci.yml
- name: Run Vowel Analyzer
  uses: ./.github/actions/vowel-frequency-analyzer
  with:
    file: data.txt